{
  "name": "ui5.employeecalendar",
  "version": "1.0.0",
  "private": true,
  "author": "O.Zhuravlov",
  "description": "UI5 Employee Calendar Application",
  "scripts": {
    "start": "ui5 serve -o index.html"
  },

  "devDependencies": {
    "@ui5/cli": "^4.0.13",
    "ui5-middleware-simpleproxy": "^3"
  }
}
